#todos os subdominios *.vitrine.dev
<VirtualHost *:80>
    #dominio principal
    ServerAlias app.local
    #reconhecer subdominios, pegar por slug
    ServerAlias *.app.local

    #root
    DocumentRoot /var/www/html/public

    #site (laravel framework)
    <Directory />
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

